<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        ul {
          list-style-type: none;
          margin: 20;
          padding: 60;
          overflow: hidden;
          background-color: black;
          border-radius: 30px;
          text-shadow: 20px;
        }
        
        li{
          float: left;
          
          
        }
        
        li a {
          display: block;
          color: white;
          text-align: right;
          padding: 10px 10px;
          text-decoration: none; 
          border-radius: 20px;
         
        }
        
        li a:hover {
          background-color: rgb(8, 4, 71);
        }
        .front {
            background-color: black;
            color:white;
            font-size: 150px;
            font-style:italic;
            text-align: center;
        }
        .div1 { 
            border:2px solid green;
            float:left;
            width:49%;
            height:500px;
            padding-left: 10px;
        }
        .div2 {
            border: 2px solid black;
            float:left;
            width:49%;
            height: 500px;
            background-color: #C625B6;
        }
        .div3 {
            border:2px solid black;
            width:49%;
            height: 500px;
            background-color:aqua;
            float:left;
        }
        .div4{
            border:2px solid green;
            width:49%;
            height: 500px;
            background-color: beige;
            float:left;
            
        }

    </style>
</head>
<body>
<div >
<div >
    <ul >
    <li> <a href="#"> ADIT IBM </a></li>
    <li ><a href="#">Home</a></li>
    <li ><a href="#">ABOUT</a></li>
    <li ><a href="#">COACHING</a></li>
    <li > <a href="#">CONTRACT</a></li>     
</ul>
<div class="front"> ADIT IBM </div>
<div class="div1">
    <div><img src="p1.jpg" width="100%" height="500px"> </div>
    </div>
    <div class="div2">
    <div style="font-size:100px">Nature image</div>
</div>
<div class="div3">
    <div>ADIT imb</div>
</div>
<div class="div4">
    <div>IBM ADIT</div>
</div>
</div>


    
</body>
</html>